//
// @(#)resource.rcp
//
// Copyright 1999-2001, Aaron Ardiri (mailto:aaron@ardiri.com)
// All rights reserved.
//
// This file was  generated as part of the  "oktopus" program developed 
// for the Helio Computing Platform designed by vtech:
//
//   http://www.vtechinfo.com/
//
// The contents of this file is confidential and  proprietary in nature
// ("Confidential Information"). Redistribution or modification without 
// prior consent of the original author is prohibited.
//
// --------
// mainForm : resource definition
// --------
//
#FORM
NAME=mainForm
ID=0
~F0
(B)OBJECT.TYPE=FORM
~F1
(SH)BOUNDS.X=0
(SH)BOUNDS.Y=0
(SH)BOUNDS.WIDTH=160
(SH)BOUNDS.HEIGHT=160
~F2
(U)FOCUSED_OBJECT=1
~F3
(B)FORM_STYLE=NORMAL
~F4
(S)FORM_TITLE=Oktopus
~F5
(SH)FORM_BITMAP.X=0
(SH)FORM_BITMAP.Y=0
(SH)FORM_BITMAP.WIDTH=12
(SH)FORM_BITMAP.HEIGHT=12
(P)FORM_BITMAP.FILE=Q_FOUR_BIT,images/icon.BMP
~F6
(U)NO_OF_OBJECTS=8
~F7
(U)OBJECT_ID=1
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=2
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=3
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=4
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=5
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=6
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=7
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=8
(B)OBJECT_TYPE=BITMAP
#END_FORM
//
// -- bitmap: "about icon"
//
#BITMAP
NAME=mainFormAboutBitmap
ID=1
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=144
(SH)BOUNDS.Y=2
(SH)BOUNDS.WIDTH=12
(SH)BOUNDS.HEIGHT=12
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_0
~F4
(SH)BITMAP1_BITMAP.X=144
(SH)BITMAP1_BITMAP.Y=2
(SH)BITMAP1_BITMAP.WIDTH=12
(SH)BITMAP1_BITMAP.HEIGHT=12
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/infoicon.BMP
~F5
(SH)BITMAP2_BITMAP.X=144
(SH)BITMAP2_BITMAP.Y=2
(SH)BITMAP2_BITMAP.WIDTH=12
(SH)BITMAP2_BITMAP.HEIGHT=12
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/infoicon.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=TRUE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=TRUE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- bitmap: "help icon"
//
#BITMAP
NAME=mainFormHelpBitmap
ID=2
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=130
(SH)BOUNDS.Y=2
(SH)BOUNDS.WIDTH=12
(SH)BOUNDS.HEIGHT=12
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_0
~F4
(SH)BITMAP1_BITMAP.X=130
(SH)BITMAP1_BITMAP.Y=2
(SH)BITMAP1_BITMAP.WIDTH=12
(SH)BITMAP1_BITMAP.HEIGHT=12
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/helpicon.BMP
~F5
(SH)BITMAP2_BITMAP.X=130
(SH)BITMAP2_BITMAP.Y=2
(SH)BITMAP2_BITMAP.WIDTH=12
(SH)BITMAP2_BITMAP.HEIGHT=12
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/helpicon.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=TRUE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=TRUE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- bitmap: "logo"
//
#BITMAP
NAME=mainFormLogoBitmap
ID=3
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=4
(SH)BOUNDS.Y=22
(SH)BOUNDS.WIDTH=154
(SH)BOUNDS.HEIGHT=94
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_0
~F4
(SH)BITMAP1_BITMAP.X=4
(SH)BITMAP1_BITMAP.Y=22
(SH)BITMAP1_BITMAP.WIDTH=154
(SH)BITMAP1_BITMAP.HEIGHT=94
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/gamelogo.BMP
~F5
(SH)BITMAP2_BITMAP.X=4
(SH)BITMAP2_BITMAP.Y=22
(SH)BITMAP2_BITMAP.WIDTH=154
(SH)BITMAP2_BITMAP.HEIGHT=94
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/gamelogo.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=FALSE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=FALSE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- bitmap: "game A"
//
#BITMAP
NAME=mainFormGameABitmap
ID=4
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=32
(SH)BOUNDS.Y=117
(SH)BOUNDS.WIDTH=49
(SH)BOUNDS.HEIGHT=14
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_0
~F4
(SH)BITMAP1_BITMAP.X=32
(SH)BITMAP1_BITMAP.Y=117
(SH)BITMAP1_BITMAP.WIDTH=49
(SH)BITMAP1_BITMAP.HEIGHT=14
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/gameA.BMP
~F5
(SH)BITMAP2_BITMAP.X=32
(SH)BITMAP2_BITMAP.Y=117
(SH)BITMAP2_BITMAP.WIDTH=49
(SH)BITMAP2_BITMAP.HEIGHT=14
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/gameA.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=TRUE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=TRUE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- bitmap: "game B"
//
#BITMAP
NAME=mainFormGameBBitmap
ID=5
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=80
(SH)BOUNDS.Y=117
(SH)BOUNDS.WIDTH=49
(SH)BOUNDS.HEIGHT=14
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_0
~F4
(SH)BITMAP1_BITMAP.X=80
(SH)BITMAP1_BITMAP.Y=117
(SH)BITMAP1_BITMAP.WIDTH=49
(SH)BITMAP1_BITMAP.HEIGHT=14
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/gameB.BMP
~F5
(SH)BITMAP2_BITMAP.X=80
(SH)BITMAP2_BITMAP.Y=117
(SH)BITMAP2_BITMAP.WIDTH=49
(SH)BITMAP2_BITMAP.HEIGHT=14
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/gameB.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=TRUE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=TRUE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- bitmap: "game A high" 
//
#BITMAP
NAME=mainFormGameAHighBitmap
ID=6
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=31
(SH)BOUNDS.Y=132
(SH)BOUNDS.WIDTH=18
(SH)BOUNDS.HEIGHT=7
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_0
~F4
(SH)BITMAP1_BITMAP.X=31
(SH)BITMAP1_BITMAP.Y=132
(SH)BITMAP1_BITMAP.WIDTH=18
(SH)BITMAP1_BITMAP.HEIGHT=7
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/high.BMP
~F5
(SH)BITMAP2_BITMAP.X=31
(SH)BITMAP2_BITMAP.Y=132
(SH)BITMAP2_BITMAP.WIDTH=18
(SH)BITMAP2_BITMAP.HEIGHT=7
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/high.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=TRUE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=TRUE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- bitmap: "game B high" 
//
#BITMAP
NAME=mainFormGameAHighBitmap
ID=7
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=112
(SH)BOUNDS.Y=132
(SH)BOUNDS.WIDTH=18
(SH)BOUNDS.HEIGHT=7
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_0
~F4
(SH)BITMAP1_BITMAP.X=112
(SH)BITMAP1_BITMAP.Y=132
(SH)BITMAP1_BITMAP.WIDTH=18
(SH)BITMAP1_BITMAP.HEIGHT=7
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/high.BMP
~F5
(SH)BITMAP2_BITMAP.X=112
(SH)BITMAP2_BITMAP.Y=132
(SH)BITMAP2_BITMAP.WIDTH=18
(SH)BITMAP2_BITMAP.HEIGHT=7
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/high.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=TRUE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=TRUE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- bitmap: "footer bitmap"
//
#BITMAP
NAME=mainFormFooterBitmap
ID=8
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=23
(SH)BOUNDS.Y=147
(SH)BOUNDS.WIDTH=114
(SH)BOUNDS.HEIGHT=7
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_1
~F4
(SH)BITMAP1_BITMAP.X=23
(SH)BITMAP1_BITMAP.Y=147
(SH)BITMAP1_BITMAP.WIDTH=114
(SH)BITMAP1_BITMAP.HEIGHT=7
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/copyrite.BMP
~F5
(SH)BITMAP2_BITMAP.X=23
(SH)BITMAP2_BITMAP.Y=147
(SH)BITMAP2_BITMAP.WIDTH=114
(SH)BITMAP2_BITMAP.HEIGHT=7
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/copyrite.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=FALSE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=FALSE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// --------
// gameForm : resource definition
// --------
//
#FORM
NAME=gameForm
ID=9
~F0
(B)OBJECT.TYPE=FORM
~F1
(SH)BOUNDS.X=0
(SH)BOUNDS.Y=0
(SH)BOUNDS.WIDTH=160
(SH)BOUNDS.HEIGHT=160
~F2
(U)FOCUSED_OBJECT=10
~F3
(B)FORM_STYLE=NORMAL
~F4
(S)FORM_TITLE=Oktopus
~F5
(SH)FORM_BITMAP.X=0
(SH)FORM_BITMAP.Y=0
(SH)FORM_BITMAP.WIDTH=12
(SH)FORM_BITMAP.HEIGHT=12
(P)FORM_BITMAP.FILE=Q_FOUR_BIT,images/icon.BMP
~F6
(U)NO_OF_OBJECTS=6
~F7
(U)OBJECT_ID=10
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=11
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=12
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=13
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=14
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=15
(B)OBJECT_TYPE=BITMAP
#END_FORM
//
// -- bitmap: "about icon"
//
#BITMAP
NAME=gameFormAboutBitmap
ID=10
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=144
(SH)BOUNDS.Y=2
(SH)BOUNDS.WIDTH=12
(SH)BOUNDS.HEIGHT=12
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_0
~F4
(SH)BITMAP1_BITMAP.X=144
(SH)BITMAP1_BITMAP.Y=2
(SH)BITMAP1_BITMAP.WIDTH=12
(SH)BITMAP1_BITMAP.HEIGHT=12
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/infoicon.BMP
~F5
(SH)BITMAP2_BITMAP.X=144
(SH)BITMAP2_BITMAP.Y=2
(SH)BITMAP2_BITMAP.WIDTH=12
(SH)BITMAP2_BITMAP.HEIGHT=12
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/infoicon.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=TRUE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=TRUE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- bitmap: "help icon"
//
#BITMAP
NAME=gameFormHelpBitmap
ID=11
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=130
(SH)BOUNDS.Y=2
(SH)BOUNDS.WIDTH=12
(SH)BOUNDS.HEIGHT=12
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_0
~F4
(SH)BITMAP1_BITMAP.X=130
(SH)BITMAP1_BITMAP.Y=2
(SH)BITMAP1_BITMAP.WIDTH=12
(SH)BITMAP1_BITMAP.HEIGHT=12
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/helpicon.BMP
~F5
(SH)BITMAP2_BITMAP.X=130
(SH)BITMAP2_BITMAP.Y=2
(SH)BITMAP2_BITMAP.WIDTH=12
(SH)BITMAP2_BITMAP.HEIGHT=12
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/helpicon.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=TRUE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=TRUE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- bitmap: "pause icon"
//
#BITMAP
NAME=gameFormPauseBitmap
ID=12
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=4
(SH)BOUNDS.Y=143
(SH)BOUNDS.WIDTH=12
(SH)BOUNDS.HEIGHT=12
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_0
~F4
(SH)BITMAP1_BITMAP.X=4
(SH)BITMAP1_BITMAP.Y=143
(SH)BITMAP1_BITMAP.WIDTH=12
(SH)BITMAP1_BITMAP.HEIGHT=12
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/pawsicon.BMP
~F5
(SH)BITMAP2_BITMAP.X=4
(SH)BITMAP2_BITMAP.Y=143
(SH)BITMAP2_BITMAP.WIDTH=12
(SH)BITMAP2_BITMAP.HEIGHT=12
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/pawsicon.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=TRUE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=TRUE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- bitmap: "reset icon"
//
#BITMAP
NAME=gameFormResetBitmap
ID=13
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=18
(SH)BOUNDS.Y=143
(SH)BOUNDS.WIDTH=12
(SH)BOUNDS.HEIGHT=12
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_0
~F4
(SH)BITMAP1_BITMAP.X=18
(SH)BITMAP1_BITMAP.Y=143
(SH)BITMAP1_BITMAP.WIDTH=12
(SH)BITMAP1_BITMAP.HEIGHT=12
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/rseticon.BMP
~F5
(SH)BITMAP2_BITMAP.X=18
(SH)BITMAP2_BITMAP.Y=143
(SH)BITMAP2_BITMAP.WIDTH=12
(SH)BITMAP2_BITMAP.HEIGHT=12
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/rseticon.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=TRUE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=TRUE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- bitmap: "background bitmap"
//
#BITMAP
NAME=gameFormBackgroundBitmap
ID=14
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=3
(SH)BOUNDS.Y=34
(SH)BOUNDS.WIDTH=154
(SH)BOUNDS.HEIGHT=107
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_1
~F4
(SH)BITMAP1_BITMAP.X=3
(SH)BITMAP1_BITMAP.Y=34
(SH)BITMAP1_BITMAP.WIDTH=154
(SH)BITMAP1_BITMAP.HEIGHT=107
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/backgrnd.BMP
~F5
(SH)BITMAP2_BITMAP.X=3
(SH)BITMAP2_BITMAP.Y=34
(SH)BITMAP2_BITMAP.WIDTH=154
(SH)BITMAP2_BITMAP.HEIGHT=107
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/backgrnd.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=FALSE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=FALSE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- bitmap: "footer bitmap"
//
#BITMAP
NAME=gameFormFooterBitmap
ID=15
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=96
(SH)BOUNDS.Y=146
(SH)BOUNDS.WIDTH=60
(SH)BOUNDS.HEIGHT=7
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_1
~F4
(SH)BITMAP1_BITMAP.X=96
(SH)BITMAP1_BITMAP.Y=146
(SH)BITMAP1_BITMAP.WIDTH=50
(SH)BITMAP1_BITMAP.HEIGHT=7
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/copysmal.BMP
~F5
(SH)BITMAP2_BITMAP.X=96
(SH)BITMAP2_BITMAP.Y=146
(SH)BITMAP2_BITMAP.WIDTH=60
(SH)BITMAP2_BITMAP.HEIGHT=7
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/copysmal.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=FALSE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=FALSE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// --------
// infoForm : resource definition
// --------
//
#FORM
NAME=infoForm
ID=16
~F0
(B)OBJECT.TYPE=FORM
~F1
(SH)BOUNDS.X=0
(SH)BOUNDS.Y=0
(SH)BOUNDS.WIDTH=160
(SH)BOUNDS.HEIGHT=160
~F2
(U)FOCUSED_OBJECT=28                                     // the "OK" button
~F3
(B)FORM_STYLE=NON_BITMAP_DIALOG
~F4
(S)FORM_TITLE=About Oktopus
~F5
(SH)FORM_BITMAP.X=0
(SH)FORM_BITMAP.Y=0
(SH)FORM_BITMAP.WIDTH=12
(SH)FORM_BITMAP.HEIGHT=12
(P)FORM_BITMAP.FILE=Q_FOUR_BIT,images/icon.BMP
~F6
(U)NO_OF_OBJECTS=12
~F7
(U)OBJECT_ID=17
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=18
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=19
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=20
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=21
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=22
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=23
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=24
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=25
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=26
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=27
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=28
(B)OBJECT_TYPE=CONTROL
#END_FORM
//
// -- bitmap: "application icon"
//
#BITMAP
NAME=infoFormAppIcon
ID=17
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=16
(SH)BOUNDS.WIDTH=48
(SH)BOUNDS.HEIGHT=34
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_1
~F4
(SH)BITMAP1_BITMAP.X=8
(SH)BITMAP1_BITMAP.Y=16
(SH)BITMAP1_BITMAP.WIDTH=48
(SH)BITMAP1_BITMAP.HEIGHT=34
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/mainicon.BMP
~F5
(SH)BITMAP2_BITMAP.X=8
(SH)BITMAP2_BITMAP.Y=16
(SH)BITMAP2_BITMAP.WIDTH=48
(SH)BITMAP2_BITMAP.HEIGHT=34
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/mainicon.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=FALSE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=FALSE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- bitmap: "helio icon"
//
#BITMAP
NAME=infoFormHelioBitmap
ID=18
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=80
(SH)BOUNDS.Y=58
(SH)BOUNDS.WIDTH=72
(SH)BOUNDS.HEIGHT=36
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_1
~F4
(SH)BITMAP1_BITMAP.X=80
(SH)BITMAP1_BITMAP.Y=58
(SH)BITMAP1_BITMAP.WIDTH=72
(SH)BITMAP1_BITMAP.HEIGHT=36
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/helio.BMP
~F5
(SH)BITMAP2_BITMAP.X=80
(SH)BITMAP2_BITMAP.Y=58
(SH)BITMAP2_BITMAP.WIDTH=72
(SH)BITMAP2_BITMAP.HEIGHT=36
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/helio.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=FALSE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=FALSE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- string: website link
//
#STRING
NAME=infoFormWebLinkString
ID=19
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=52
(SH)BOUNDS.Y=22
(SH)BOUNDS.WIDTH=96
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=http://www.ardiri.com/
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=SMALL_FONT
~F8
(B)STRING_TEXTMENT=CENTRE
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: email address
//
#STRING
NAME=infoFormEmailString
ID=20
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=52
(SH)BOUNDS.Y=34
(SH)BOUNDS.WIDTH=96
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=aaron@ardiri.com
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=SMALL_FONT
~F8
(B)STRING_TEXTMENT=CENTRE
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: copyright #1
//
#STRING
NAME=infoFormCopyrightString_1
ID=21
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=50
(SH)BOUNDS.WIDTH=72
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=(c) 1999-2001
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=SMALL_FONT
~F8
(B)STRING_TEXTMENT=LEFT
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: copyright #2
//
#STRING
NAME=infoFormCopyrightString_2
ID=22
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=62
(SH)BOUNDS.WIDTH=72
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=ardiri.com
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=SMALL_FONT
~F8
(B)STRING_TEXTMENT=LEFT
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: copyright #3
//
#STRING
NAME=infoFormCopyrightString_3
ID=23
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=74
(SH)BOUNDS.WIDTH=72
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=All rights reserved
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=SMALL_FONT
~F8
(B)STRING_TEXTMENT=LEFT
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: version #1
//
#STRING
NAME=infoFormVersionString_1
ID=24
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=89
(SH)BOUNDS.WIDTH=72
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=Oktopus
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=MEDIUM_FONT
~F8
(B)STRING_TEXTMENT=LEFT
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: version #2
//
#STRING
NAME=infoFormVersionString_2
ID=25
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=100
(SH)BOUNDS.WIDTH=144
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=Championship Edition (ver 1.1)
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=MEDIUM_FONT
~F8
(B)STRING_TEXTMENT=LEFT
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: disclaimer #1
//
#STRING
NAME=infoFormDisclaimerString_1
ID=26
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=116
(SH)BOUNDS.WIDTH=144
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=Nintendo has no involvement with the
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=SMALL_FONT
~F8
(B)STRING_TEXTMENT=LEFT
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: disclaimer #2
//
#STRING
NAME=infoFormDisclaimerString_2
ID=27
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=128
(SH)BOUNDS.WIDTH=144
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=development of this software.
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=SMALL_FONT
~F8
(B)STRING_TEXTMENT=LEFT
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- button: "OK" button
//
#CONTROL
NAME=infoFormOkButton
ID=28
~F0
(B)OBJECT.TYPE=CONTROL
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=58
(SH)BOUNDS.Y=140
(SH)BOUNDS.WIDTH=40
(SH)BOUNDS.HEIGHT=13
~F3
(B)CONTROL_STYLE=BUTTON
~F4
(B)CONTROL_SUBTYPE=BUTTON_STYLE_1
~F5
(S)CONTROL_TEXT=OK
~F6
(B)TEXTMENT=CENTRE
~F7
(BO)CONTROL_ATTR.ENABLE=TRUE
(BO)CONTROL_ATTR.ACTIVE=TRUE
(BO)CONTROL_ATTR.VISIBLE=TRUE
~F8
(SH)CONTROL_ADD.RADIUS=2
(B)CONTROL_ADD.COLOR_ON=COLOR_BLACK
(B)CONTROL_ADD.COLOR_OFF=COLOR_WHITE
#END_CONTROL
//
// --------
// helpForm : resource definition
// --------
//
#FORM
NAME=helpForm
ID=29
~F0
(B)OBJECT.TYPE=FORM
~F1
(SH)BOUNDS.X=0
(SH)BOUNDS.Y=0
(SH)BOUNDS.WIDTH=160
(SH)BOUNDS.HEIGHT=160
~F2
(U)FOCUSED_OBJECT=32                                     // the "OK" button
~F3
(B)FORM_STYLE=NON_BITMAP_DIALOG
~F4
(S)FORM_TITLE=Instructions
~F5
(SH)FORM_BITMAP.X=0
(SH)FORM_BITMAP.Y=0
(SH)FORM_BITMAP.WIDTH=12
(SH)FORM_BITMAP.HEIGHT=12
(P)FORM_BITMAP.FILE=Q_FOUR_BIT,images/icon.BMP
~F6
(U)NO_OF_OBJECTS=3
~F7
(U)OBJECT_ID=30
(B)OBJECT_TYPE=SCROLLBAR
(U)OBJECT_ID=31
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=32
(B)OBJECT_TYPE=CONTROL
#END_FORM
//
// -- scrollbar
//
#SCROLLBAR
NAME=helpFormScrollbar
ID=30
~F0
(B)OBJECT.TYPE=SCROLLBAR
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=145
(SH)BOUNDS.Y=21
(SH)BOUNDS.WIDTH=7
(SH)BOUNDS.HEIGHT=114
~F3
(W)SCROLLBAR_MAX=0
~F4
(W)SCROLLBAR_MIN=0
~F5
(W)SCROLLBAR_CURRENT_VALUE=0
~F6
(W)SCROLLBAR_PAGE_SIZE=100
~F7
(W)SCROLLBAR_TOTAL_NUM_LINES=100
~F8
(B)SCROLLBAR_STYLE=VERTICAL
~F9
(B)SCROLLBAR_TYPE=SCROLLBAR_STYLE_0
~F10
(SH)SCROLLBAR_ARROW1_BITMAP.X=145
(SH)SCROLLBAR_ARROW1_BITMAP.Y=21
(SH)SCROLLBAR_ARROW1_BITMAP.WIDTH=7
(SH)SCROLLBAR_ARROW1_BITMAP.HEIGHT=7
(P)SCROLLBAR_ARROW1_BITMAP.FILE=Q_FOUR_BIT,images/scrollup.BMP
~F11
(SH)SCROLLBAR_ARROW2_BITMAP.X=145
(SH)SCROLLBAR_ARROW2_BITMAP.Y=131
(SH)SCROLLBAR_ARROW2_BITMAP.WIDTH=7
(SH)SCROLLBAR_ARROW2_BITMAP.HEIGHT=7
(P)SCROLLBAR_ARROW2_BITMAP.FILE=Q_FOUR_BIT,images/scrolldn.BMP
~F12
(S)SCOLLBAR_TEXT=
~F13
(BO)SCROLLBAR_ATTR.BITMAP_ENABLE=TRUE
(BO)SCROLLBAR_ATTR.BITMAP_ACTIVE=TRUE
(BO)SCROLLBAR_ATTR.BITMAP_VISIBLE=FALSE
#END_SCROLLBAR
//
// -- bitmap: copyright
//
#BITMAP
NAME=helpFormCopyrightBitmap
ID=31
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=90
(SH)BOUNDS.Y=143
(SH)BOUNDS.WIDTH=60
(SH)BOUNDS.HEIGHT=7
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_1
~F4
(SH)BITMAP1_BITMAP.X=90
(SH)BITMAP1_BITMAP.Y=143
(SH)BITMAP1_BITMAP.WIDTH=60
(SH)BITMAP1_BITMAP.HEIGHT=7
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/copysmal.BMP
~F5
(SH)BITMAP2_BITMAP.X=90
(SH)BITMAP2_BITMAP.Y=143
(SH)BITMAP2_BITMAP.WIDTH=60
(SH)BITMAP2_BITMAP.HEIGHT=7
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/copysmal.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=FALSE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=FALSE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- button: "OK" button
//
#CONTROL
NAME=helpFormOkButton
ID=32
~F0
(B)OBJECT.TYPE=CONTROL
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=140
(SH)BOUNDS.WIDTH=40
(SH)BOUNDS.HEIGHT=13
~F3
(B)CONTROL_STYLE=BUTTON
~F4
(B)CONTROL_SUBTYPE=BUTTON_STYLE_1
~F5
(S)CONTROL_TEXT=OK
~F6
(B)TEXTMENT=CENTRE
~F7
(BO)CONTROL_ATTR.ENABLE=TRUE
(BO)CONTROL_ATTR.ACTIVE=TRUE
(BO)CONTROL_ATTR.VISIBLE=TRUE
~F8
(SH)CONTROL_ADD.RADIUS=2
(B)CONTROL_ADD.COLOR_ON=COLOR_BLACK
(B)CONTROL_ADD.COLOR_OFF=COLOR_WHITE
#END_CONTROL
//
// --------
// highForm : resource definition
// --------
//
#FORM
NAME=highForm
ID=33
~F0
(B)OBJECT.TYPE=FORM
~F1
(SH)BOUNDS.X=0
(SH)BOUNDS.Y=0
(SH)BOUNDS.WIDTH=160
(SH)BOUNDS.HEIGHT=160
~F2
(U)FOCUSED_OBJECT=40                                     // the "OK" button
~F3
(B)FORM_STYLE=NON_BITMAP_DIALOG
~F4
(S)FORM_TITLE=Register Your Score
~F5
(SH)FORM_BITMAP.X=0
(SH)FORM_BITMAP.Y=0
(SH)FORM_BITMAP.WIDTH=12
(SH)FORM_BITMAP.HEIGHT=12
(P)FORM_BITMAP.FILE=Q_FOUR_BIT,images/icon.BMP
~F6
(U)NO_OF_OBJECTS=7
~F7
(U)OBJECT_ID=34
(B)OBJECT_TYPE=BITMAP
(U)OBJECT_ID=35
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=36
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=37
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=38
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=39
(B)OBJECT_TYPE=STRING
(U)OBJECT_ID=40
(B)OBJECT_TYPE=CONTROL
#END_FORM
//
// -- bitmap: "ardiri.com" logo
//
#BITMAP
NAME=highFormPawBitmap
ID=34
~F0
(B)OBJECT.TYPE=BITMAP
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=12
(SH)BOUNDS.Y=20
(SH)BOUNDS.WIDTH=32
(SH)BOUNDS.HEIGHT=32
~F3
(B)BITMAP_STYLE=BITMAP_STYLE_1
~F4
(SH)BITMAP1_BITMAP.X=12
(SH)BITMAP1_BITMAP.Y=20
(SH)BITMAP1_BITMAP.WIDTH=32
(SH)BITMAP1_BITMAP.HEIGHT=32
(P)BITMAP1_BITMAP.FILE=Q_FOUR_BIT,images/pawlogo.BMP
~F5
(SH)BITMAP2_BITMAP.X=12
(SH)BITMAP2_BITMAP.Y=20
(SH)BITMAP2_BITMAP.WIDTH=32
(SH)BITMAP2_BITMAP.HEIGHT=32
(P)BITMAP2_BITMAP.FILE=Q_FOUR_BIT,images/pawlogo.BMP
~F6
(BO)BITMAP_ATTR.BITMAP_ENABLE=FALSE
(BO)BITMAP_ATTR.BITMAP_ACTIVE=FALSE
(BO)BITMAP_ATTR.BITMAP_VISIBLE=TRUE
#END_BITMAP
//
// -- string: website link
//
#STRING
NAME=highFormWebLinkString
ID=35
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=52
(SH)BOUNDS.Y=26
(SH)BOUNDS.WIDTH=96
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=http://www.ardiri.com/
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=SMALL_FONT
~F8
(B)STRING_TEXTMENT=CENTRE
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: email address
//
#STRING
NAME=highFormEmailString
ID=36
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=52
(SH)BOUNDS.Y=38
(SH)BOUNDS.WIDTH=96
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=aaron@ardiri.com
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=SMALL_FONT
~F8
(B)STRING_TEXTMENT=CENTRE
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: submission #1
//
#STRING
NAME=highFormSubmissionString_1
ID=37
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=100
(SH)BOUNDS.WIDTH=144
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=Email the above information to the
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=SMALL_FONT
~F8
(B)STRING_TEXTMENT=CENTRE
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: submission #2
//
#STRING
NAME=highFormSubmissionString_2
ID=38
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=112
(SH)BOUNDS.WIDTH=144
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=email address shown to be included in
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=SMALL_FONT
~F8
(B)STRING_TEXTMENT=CENTRE
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- string: submission #3
//
#STRING
NAME=highFormSubmissionString_3
ID=39
~F0
(B)OBJECT.TYPE=STRING
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=8
(SH)BOUNDS.Y=124
(SH)BOUNDS.WIDTH=144
(SH)BOUNDS.HEIGHT=9
~F3
(B)STRING_STYLE=STRING_STYLE_0
~F4
(S)STRING_TEXT=the worldwide highscore table.
~F5
(B)STRING_FONT_COLOR=COLOR_BLACK
~F6
(B)STRING_BACKGROUND_COLOR=COLOR_WHITE
~F7
(B)STRING_FONT=SMALL_FONT
~F8
(B)STRING_TEXTMENT=CENTRE
~F9
(BO)STRING_ATTR.STRING.VISIBLE=TRUE
#END_STRING
//
// -- button: "OK" button
//
#CONTROL
NAME=highFormOkButton
ID=40
~F0
(B)OBJECT.TYPE=CONTROL
~F1
(U)RELATED_TABLE_ID=65535
~F2
(SH)BOUNDS.X=58
(SH)BOUNDS.Y=140
(SH)BOUNDS.WIDTH=40
(SH)BOUNDS.HEIGHT=13
~F3
(B)CONTROL_STYLE=BUTTON
~F4
(B)CONTROL_SUBTYPE=BUTTON_STYLE_1
~F5
(S)CONTROL_TEXT=OK
~F6
(B)TEXTMENT=CENTRE
~F7
(BO)CONTROL_ATTR.ENABLE=TRUE
(BO)CONTROL_ATTR.ACTIVE=TRUE
(BO)CONTROL_ATTR.VISIBLE=TRUE
~F8
(SH)CONTROL_ADD.RADIUS=2
(B)CONTROL_ADD.COLOR_ON=COLOR_BLACK
(B)CONTROL_ADD.COLOR_OFF=COLOR_WHITE
#END_CONTROL
